<!DOCTYPE html>
    <head>
        <title>Bienvenid@</title>
		
	</head>
    <body-inicio>
	        <!-- Start Top Nav -->
    <nav class="sc" id="chiquinquireño">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div><></i>
                    <i class="contacto"></i>
                    <a class="correo" href="mailto:restaurantechiquinquireño@gmail.com">restaurantechiquinquireño@gmail.com</a>
                    <i class="contacto"></i>
                    <a class="telefonos" href="tel-Whatsapp:3125647869">3125647869</a>
                </div>
               
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->
	
	<!-- Header -->
    <nav class="xx">
        <div class="">

            <br><h1> Restaurante chiquinquireño</h1></a></br>
			
            <a class="" href="inicio.html">
            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Start Banner Hero -->
   
        <div class="cocina ancestral">
		<img src="img/cocina ancestral.jpeg" width="20% heigth:20%"></img>
                       
					  

					  </div>
                        <div class="amor ancestral">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 text-success">Chiquinquireño un amor ancestral<b></h1>
                                <h3 class="h2"></h3>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="ingrediente">
                            <img src="img/amor el ingrediente secreto.jpg" width="20% heigth:20%"></img>
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Amor el ingrediente secreto</h1>
       
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img src="img/campo.jpg" width="20% heigth:20%"></img>
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Que los alimentos sean tu medicina</h1>
                                
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       
    </div>
    <!-- End Banner Hero -->


    <!-- Start Footer -->
    <footer class="sc" id="chiquinquireño">
        <div class="container">
            <div class="row">
			 <h2 class="sc">Restaurante chiquinquireño</h2>
			    <div class="menu">
                   
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Inicio</a></li>
                        <li><a class="text-decoration-none" href="#">Nosotros</a></li>
                        <li><a class="text-decoration-none" href="#">Servicios</a></li>
                        <li><a class="text-decoration-none" href="#">Contacto</a></li>
                    </ul>
                </div>



                <div class="titulo">
                  
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="ubicacion"></i>
                            Dg 182 # 20-91 Bogota - Centro Comercial Panama
                        </li>
                        <li>
                            <i class="telefonos"></i>
                            <a class="text-decoration-none" href="tel:3125647869">3125647869</a>
                        </li>
                        <li>
                            <i class="correo"></i>
                            <a class="text-decoration-none" href="mailto:restaurantechiquinquireño@gmail.com">restaurantechiquinquireño@gmail.com</a>
                        </li>
                    </ul>
                </div>


              
                        <p class="creado">
                            Copyright &copy; 2023 Restaurante chiquinquireño 
                            | Designed by <a rel="sponsored" href="https://Jcsoftware" target="_blank">Jcsoftware</a>
                        </p>
                    

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
	   
    </body>
    </html>	

	
	
		
	
	
		
		
